astroid==2.3.3
attrs==19.1.0
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
Django==2.2.4
editdistance==0.5.3
epitran==1.2
idna==2.8
isort==4.3.21
jsonschema==3.0.2
lazy-object-proxy==1.4.3
marisa-trie==0.7.5
Markdown==3.1.1
mccabe==0.6.1
munkres==1.1.2
numpy==1.17.3
panphon==0.15
Pillow==6.2.1
psutil==5.6.3
pygame==1.9.6
pylint==2.4.3
pyrsistent==0.15.4
pytz==2019.2
pywin32==224
PyYAML==5.1.2
regex==2019.8.19
requests==2.22.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
typed-ast==1.4.0
unicodecsv==0.14.1
urllib3==1.25.3
wrapt==1.11.2
